{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SakilaCountryContext": "Server=(localdb)\\mssqllocaldb;Database=SakilaCountryContext-2bdb9e0a-9a20-4f4a-ba01-5895d6a73219;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Sakila": "Server=localhost\\SQLEXPRESS;Database=sakila;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}